name: Android Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Build web app
        run: npm run build

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '21'

      - name: Add Android platform
        run: |
          if [ ! -d "android" ]; then
            npx cap add android
          else
            npx cap sync android
          fi

      - name: Setup Persistent Debug Keystore
        env:
          DEBUG_KEYSTORE_BASE64: ${{ secrets.DEBUG_KEYSTORE_BASE64 }}
        run: |
          mkdir -p ~/.android
          if [ -n "$DEBUG_KEYSTORE_BASE64" ]; then
            echo "Using provided debug keystore from secrets..."
            echo "$DEBUG_KEYSTORE_BASE64" | base64 --decode > ~/.android/debug.keystore
          else
            echo "Warning: DEBUG_KEYSTORE_BASE64 secret is not set. Generating a temporary one."
            echo "This means your SHA-1 will change on every build. To fix this, generate a keystore locally,"
            echo "convert it to base64, and add it as a GitHub Secret named DEBUG_KEYSTORE_BASE64."
            keytool -genkey -v -keystore ~/.android/debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000 -dname "C=US, O=Android, CN=Android Debug"
            
            echo "================================================================="
            echo "COPY THE FOLLOWING BASE64 STRING AND ADD IT TO GITHUB SECRETS AS 'DEBUG_KEYSTORE_BASE64':"
            echo "================================================================="
            base64 ~/.android/debug.keystore | tr -d '\n'
            echo ""
            echo "================================================================="
          fi

      - name: Write google-services.json
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: |
          if [ -n "$GOOGLE_SERVICES_JSON" ]; then
            echo "$GOOGLE_SERVICES_JSON" | base64 --decode > android/app/google-services.json
          else
            echo "Warning: GOOGLE_SERVICES_JSON secret is not set. Firebase features will not work."
          fi

      - name: Build APK
        working-directory: android
        run: ./gradlew assembleDebug

      - name: Print Signing Report (SHA-1)
        working-directory: android
        run: ./gradlew signingReport

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: android/app/build/outputs/apk/debug/app-debug.apk
